
  SELECT * 
    FROM CLIENTES;
 -- lee todas las filas y todas las columnas de la tabla CLIENTES

  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF
    FROM CLIENTES;
-- lee todas las filas de la tabla CLIENTES y sólo las columnas NOMBRE, APE...

  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF
    FROM CLIENTES
   WHERE APELLIDO1 = 'GARCIA';
-- lee los GARCIA ...

  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF
    FROM CLIENTES
   WHERE APELLIDO1 = 'GARCIA'
   ORDER BY NOMBRE, NIF;
-- lee los GARCIA y los ordena por nombre y NIF


  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
   WHERE ID_CLIENTE = 2345
-- Si es un campo numérico, se escribe sin comillas

  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
   WHERE NOMBRE > 'JOSE';
   
  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
--   WHERE TLF LIKE  '6%';
     WHERE TLF LIKE  '%6';
     WHERE TLF LIKE  '%6%';     
     WHERE TLF LIKE  '_6%';
-- Clientes que se apelliden 'GARCIA RAMOS'
  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
     WHERE APELLIDO1 = 'GARCIA'
       AND APELLIDO2 = 'RAMOS';

-- Clientes que tengan de primer apellido 'GARCIA' ó 'RAMOS'
  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
     WHERE APELLIDO1 = 'GARCIA'
       OR  APELLIDO1 = 'RAMOS';


--- BETWEEN
  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
     WHERE TLF BETWEEN '6100' AND '6500';
     
-- Esta query también se podría escribir así:

  SELECT NOMBRE, APELLIDO1, APELLIDO2, NIF, EMAIL
    FROM CLIENTES
     WHERE TLF >= '6100'
       AND TLF <=  '6500';




 CREATE TABLE TEMPLA               
         (NUEMPL  CHAR(6)        NOT NULL, 
         NOMBRE   VARCHAR(12)    NOT NULL, 
         INICIAL  CHAR(1)        NOT NULL, 
         APELLIDO VARCHAR(15)    NOT NULL, 
         DEPT     CHAR(3)        NOT NULL, 
         FOTO     BLOB(12 M)             , 
         TLFN     CHAR(4)                , 
         FECHING  DATE                   , 
         CODTRA   NUMBER(3)             , 
         NIVEDUC  NUMBER(6)               , 
         SEXO     CHAR(1)                , 
         FECHNAC  DATE                   , 
SALARIO NUMBER(8, 2) );
TIPOS DE DATOS NUMÉRICOS:
INTEGER    SMALLINT   TINYINT
DECIMAL(P,S)     NUMBER(M,N)
FLOAT   REAL    DOUBLE

LOB  -Large OBjects-:
CLOB - Character LOB   2 GB. / 4 GB.
BLOB - Binary    LOB   2 GB. / 4 GB. /   

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   INI CURSORES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX CON MUCHA IMAGINACION ....

SELECT NOMBRE, APELLIDO
INTO  WS-NOMBRE, WS-APELLIDO
 FROM templa
 WHERE DEPT = 'D11';
-- ERROR POR DEVOLVER MUCHAS FILAS. SOLUCION:

-- CURSOR
DECLARE CURSOR K_EMPLE
 SELECT NOMBRE, APELLIDO
 FROM templa
 WHERE DEPT = 'D11';

OPEN CURSOR K_EMPLE;

FOR I ....
   FETCH CURSOR K_EMPLE
   INTO  WS-NOMBRE, WS-APELLIDO;

   DISPLAY 'NOMBRE : ' WS-NOMBRE 'APELLIDO: ' WS-APELLIDO
END-FOR.

CLOSE K_EMPLE;
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   FIN CURSORES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


 SELECT *
  FROM CONYUGES;

DELETE FROM conyuges
  WHERE NUEMPL = '000190';
COMMIT;
ROLLBACK;

INSERT INTO conyuges 
 (nuempl, nombre, apellido, fechnac)
 VALUES ('000190','MARTA','PASCUAL','1978-03-03');
 
------------------  CARGA DE LA BASE DE DATOS DE MUESTRA DE MYSQL: EMPLOYEES 
1.- Descargar el zip desde: https://github.com/datacharmer/test_db.git
2.- Descomprimir.
3.- Y desde el directorio donde has descomprimido lo lanzas mirando el punto 4.

C:\MySQL\mysql employees sample database\test_db-master\test_db-master>dir
 Directorio de C:\MySQL\mysql employees sample database\test_db-master\test_db-master

22/08/2018  10:26    <DIR>          .
22/08/2018  10:26    <DIR>          ..
22/08/2018  09:58               964 Changelog
22/08/2018  09:58             4.193 employees.sql
22/08/2018  09:58             6.276 employees_partitioned.sql
22/08/2018  09:58             7.948 employees_partitioned_5.1.sql
22/08/2018  09:58    <DIR>          images
22/08/2018  09:58               250 load_departments.dump
22/08/2018  09:58        14.159.880 load_dept_emp.dump
22/08/2018  09:58             1.090 load_dept_manager.dump
22/08/2018  09:58        17.722.832 load_employees.dump
22/08/2018  09:58        39.806.034 load_salaries1.dump
22/08/2018  09:58        39.805.981 load_salaries2.dump
22/08/2018  09:58        39.080.916 load_salaries3.dump
22/08/2018  09:58        21.708.736 load_titles.dump
22/08/2018  09:58             4.568 objects.sql
22/08/2018  09:58             4.009 README.md
22/08/2018  09:58    <DIR>          sakila
22/08/2018  09:58               272 show_elapsed.sql
22/08/2018  09:58             1.800 sql_test.sh
22/08/2018  09:58             4.878 test_employees_md5.sql
22/08/2018  09:58             4.882 test_employees_sha.sql
              20 archivos    172.329.379 bytes

4.- Lanzamos el comando:
C:\loquesea> c:\MySQL\mysql-5.6.11-win32\mysql-5.6.11-win32\bin\mysql -t < employees.sql -u root -p


SELECT NUEMPL, NOMBRE, APELLIDO
 FROM TEMPLA E 
WHERE NOT EXISTS
  ( SELECT NUEMPL 
    FROM HIJOS
    WHERE NUEMPL = E.NUEMPL);

SELECT NOMBRE, APELLIDO, SALARIO
FROM TEMPLA
WHERE SALARIO > 
    (SELECT AVG(SALARIO) FROM TEMPLA);
    
    

