"000331";"LUIS";"GARCIA";"2012-01-21";
"000332";"LUISA";"GAMEZ";"2012-01-22";
"000333";"EVA";"RIERA";"2012-01-23";
"000334";"ANA";"PEREZ";"2012-01-24";
"000335";"MARCOS";"GRACIA";"2012-01-25";
"000336";"JORDI";"COLOMER";"2012-01-26";
"000337";"SERGI";"LOPEZ";"2012-01-27";
"000338";"MARC";"MARQUEZ";"2012-01-28";
"000339";"GEMA";"VERDU";"2012-01-29";
"000340";"AMPARO";"GARCIA";"2012-01-30";
"000341";"LUIS";"GARCIA";"2012-04-21";
"000342";"LUISA";"GAMEZ";"2012-04-22";
"000343";"EVA";"RIERA";"2012-04-23";
"000344";"ANA";"PEREZ";"2012-04-24";
"000345";"MARCOS";"GRACIA";"2012-04-25";
"000346";"JORDI";"COLOMER";"2012-04-26";
"000347";"SERGI";"LOPEZ";"2012-04-27";
"000348";"MARC";"MARQUEZ";"2012-04-28";
"000349";"GEMA";"VERDU";"2012-04-29";
"000350";"AMPARO";"GARCIA";"2012-04-30";
"000351";"LUIS";"GARCIA";"2012-03-21";
"000352";"LUISA";"GAMEZ";"2012-03-22";
"000353";"EVA";"RIERA";"2012-03-23";
"000354";"ANA";"PEREZ";"2012-03-24";
"000355";"MARCOS";"GRACIA";"2012-03-25";
"000356";"JORDI";"COLOMER";"2012-03-26";
"000357";"SERGI";"LOPEZ";"2012-03-27";
"000358";"MARC";"MARQUEZ";"2012-03-28";
"000359";"GEMA";"VERDU";"2012-03-29";
"000360";"AMPARO";"GARCIA";"2012-03-30";
"000331";"JORGE";"GARCIA";"2013-01-21";
"000332";"CELIA";"GAMEZ";"2013-01-22";
"000333";"FERMIN";"RIERA";"2013-01-23";
"000344";"CARA";"PEREZ";"2013-01-24";
"000345";"PILAR";"GRACIA";"2013-01-25";
"000346";"JESUS";"COLOMER";"2013-01-26";
"000367";"SERGI";"LOPEZ";"2013-01-27";
"000368";"MARC";"MARQUEZ";"2013-01-28";
"000369";"GEMA";"VERDU";"2013-01-29";
"000370";"AMPARO";"GARCIA";"2013-01-30";
"000371";"LUIS";"GARCIA";"2013-04-21";
"000372";"LUISA";"GAMEZ";"2013-04-22";
"000373";"EVA";"RIERA";"2013-04-23";
"000374";"ANA";"PEREZ";"2013-04-24";
"000375";"MARCOS";"GRACIA";"2013-04-25";
"000376";"JORDI";"COLOMER";"2013-04-26";
"000377";"SERGI";"LOPEZ";"2013-04-27";
"000378";"MARC";"MARQUEZ";"2013-04-28";
"000379";"GEMA";"VERDU";"2013-04-29";
"000380";"AMPARO";"GARCIA";"2013-04-30";
"000381";"LUIS";"GARCIA";"2013-03-21";
"000382";"LUISA";"GAMEZ";"2013-03-22";
"000383";"EVA";"RIERA";"2013-03-23";
"000384";"ANA";"PEREZ";"2013-03-24";
"000385";"MARCOS";"GRACIA";"2013-03-25";
"000386";"JORDI";"COLOMER";"2013-03-26";
"000387";"SERGI";"LOPEZ";"2013-03-27";
"000388";"MARC";"MARQUEZ";"2013-03-28";
"000389";"GEMA";"VERDU";"2013-03-29";
"000380";"AMPARO";"GARCIA";"2013-03-30";
